<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_shape"
    android:padding="@dimen/activity_horizontal_margin">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="TITLE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_minus"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/button_minus"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/number_field_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_very_large"
            android:textColor="@color/White"
            android:text="0"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_plus"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/button_plus"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        style="@style/buttonLarge.Primary"
        android:padding="5dp"/>

</LinearLayout>