<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/gradient_background_shape">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="TITLE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/sad3_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/sad2_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/sad1_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/neutral_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/happy1_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/happy2_selector"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="@dimen/button_diameter"
            android:layout_height="@dimen/button_diameter"
            android:background="@drawable/happy3_selector"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>