<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/home_help"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:layout_width="@dimen/units_column"
                android:layout_height="match_parent"/>

            <RadioGroup
                android:id="@+id/rg_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/help_yes"
                    android:checked="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>


                <RadioButton
                    android:id="@+id/help_no"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>


            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/home_help_table_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/type_of_service"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/needed"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/received"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/num_visits"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/nursing_care"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed1"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received1"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_1"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/personal_care"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed2"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received2"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_2"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/housework"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed3"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received3"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_3"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/physical_therapy"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed4"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received4"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_4"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/occupational_therapy"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed5"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received5"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_5"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_home_care_other1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/other"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed6"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received6"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_6"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_home_care_other2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/other"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed7"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received7"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_7"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_home_care_other3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/other"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/White"
                android:padding="@dimen/button_padding"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/needed8"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="Acetaminophen"
                    android:checked="false"
                    android:id="@+id/received8"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_num_visits_8"
                android:inputType="number"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>




        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/buttonLarge.Primary"
            android:padding="5dp"/>


    </LinearLayout>

</ScrollView>