<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Comfortable pace -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/comfortable_pace"/>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_comfortable_pace"
                android:inputType="number"/>

            <TextView
                android:layout_width="@dimen/units_column"
                android:layout_height="wrap_content"
                android:text="@string/seconds"
                android:textSize="@dimen/text_medium"
                android:padding="@dimen/button_padding"
                android:textColor="@color/White"/>

        </LinearLayout>


        <!-- Ambulatory aid used -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/ambulatory_aid"/>

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_ambulatory_aid"
                android:inputType="text"/>

            <View
                android:layout_width="@dimen/units_column"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <!-- Foot drop aid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/foot_drop_splint"/>

            <RadioGroup
                android:id="@+id/rg_foot_drop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/foot_drop_yes"
                    android:checked="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>


                <RadioButton
                    android:id="@+id/foot_drop_no"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

            </RadioGroup>

            <View
                android:layout_width="@dimen/units_column"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <!-- Assistance aid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/physical_assistance_required"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <RadioGroup
                android:id="@+id/rg_assistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/assistance_none"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>


                <RadioButton
                    android:id="@+id/assistance_minimal"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minimal"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <RadioButton
                    android:id="@+id/assistance_moderate"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/moderate"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

                <RadioButton
                    android:id="@+id/assistance_maximal"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/maximal"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/White"/>

            </RadioGroup>

            <View
                android:layout_width="@dimen/units_column"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textFormStyle"
                android:text="@string/comments"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                style="@style/textFormStyle"
                android:id="@+id/edit_comments"
                android:inputType="text"/>

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="@style/buttonLarge.Primary"
            android:padding="5dp"/>


    </LinearLayout>

</ScrollView>